<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>coutans</Title>
      <Shortcut>cout </Shortcut>
      <Description>cout ans \n</Description>
      <Author>Yohta Kimura id:rajyan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <!--<SnippetType>SurroundsWith</SnippetType>-->
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>output</ID>
          <Default>ans</Default>
          <ToolTip>output</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[cout << $output$ << "\n";$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
