<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>enum</Title>
			<Shortcut>enum</Shortcut>
			<Description>列挙型に対するコード スニペット</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>列挙型名</ToolTip>
					<Default>MyEnum</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[enum $name$ {
	        $selected$ $end$
	};]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
