<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>forr</Title>
			<Shortcut>forr</Shortcut>
			<Description>逆向き for ループに対するコード スニペット</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>index</ID>
					<Default>i</Default>
					<ToolTip>インデックス</ToolTip>
				</Literal>
				<Literal>
					<ID>max</ID>
					<Default>N</Default>
					<ToolTip>最大の長さ</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[for (int $index$ = $max$ - 1; $index$ >= 0 ; $index$--) {
			$selected$ $end$
			}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
