<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>old</Title>
      <Shortcut>myoldfunc</Shortcut>
      <Description>old functions</Description>
      <Author>Yohta Kimura id:rajyan</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[
vector<vector<lint>> Ctb;
void tbinit(int N) {
	Ctb.resize(N + 1, vector<lint>(N + 1));
	for (int i = 0; i <= N; i++) {
		Ctb[i][0] = 1;
		Ctb[i][i] = 1;
	}
	for (int j = 1; j <= N; j++) {
		for (int k = 1; k < j; k++) {
			Ctb[j][k] = (Ctb[j - 1][k - 1] + Ctb[j - 1][k]) % MOD;
		}
	}
}

bool isPrime(lint num) {
	if (num < 2) return false;
	else if (num == 2 || num == 3) return true;
	else if (num % 2 == 0 || num % 3 == 0) return false;
	else if (num % 6 != 1 && num % 6 != 5) return false;
	for (lint i = 5; i * i <= num; i += 6) {
		if (num % i == 0) return false;
		if (num % (i + 2) == 0) return false;
	}
	return true;
}$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
