<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>nlz</Title>
      <Shortcut>mynlz</Shortcut>
      <Description></Description>
      <Author>Yohta Kimura id:rajyan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <!--<SnippetType>SurroundsWith</SnippetType>-->
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[int nlz(unsigned int x) {
    union {
        unsigned int as_uint32;
        float as_float;
    } data;
    data.as_float = (float)x + 0.5;
    int n = 158 - (data.as_uint32 >> 23);
    return n;
}
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
