<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>rfor</Title>
			<Shortcut>ror</Shortcut>
			<Description>'範囲ベースの for' ループに対するコード スニペット</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<!--<Literal>
					<ID>variable</ID>
					<Default>i</Default>
					<ToolTip>変数</ToolTip>
				</Literal>-->
				<Literal>
					<ID>range</ID>
					<Default>v</Default>
					<ToolTip>範囲</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[for (const auto &e : $range$) {
		$selected$ $end$
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
