<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Compress</Title>
      <Shortcut>mycomp</Shortcut>
      <Description>Compres coordinate</Description>
      <Author>Yohta Kimura id:rajyan</Author>
    </Header>
    <Snippet>
      <Code Language="cpp">
        <![CDATA[template<class T>
class Compress {
private:
	vector<T> comp;

public:
	Compress() {}
	Compress(const vector< T > &vec) : comp(vec) { init(); }

	void add(const T &x) { comp.emplace_back(x); }

	void init() {
		sort(begin(comp), end(comp));
		comp.erase(unique(begin(comp), end(comp)), end(comp));
	}

	vector<int> get(const vector<T> &vec) const {
		vector<int> ret(vec.size());
		transform(begin(vec), end(vec), ret.begin(), [&](const T &x) {
			return (int)(lower_bound(begin(comp), end(comp), x) - begin(comp));
		});
		return ret;
	}
	int get(const T &x) const { return lower_bound(begin(comp), end(comp), x) - begin(comp); }

	const T &operator[](int k) const { return comp[k]; }
};$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>