<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>all</Title>
      <Shortcut>all</Shortcut>
      <Description>vector  begin to end</Description>
      <Author>Yohta Kimura id:rajyan</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <Default>vec</Default>
          <ToolTip>vector name</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[$name$.begin(), $name$.end()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
