<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>binary_search</Title>
      <Shortcut>mybinary_search</Shortcut>
      <Description></Description>
      <Author>Yohta Kimura id:rajyan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <!--<SnippetType>SurroundsWith</SnippetType>-->
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[auto judge = [&](auto key) {
	return key;
};

auto binary_search = [&](auto f) {
	
	auto ng = -1;
	auto ok = LINF;

	while (abs(ok - ng) > 1) {
		auto mid = (ok + ng) / 2;

		if (f(mid)) ok = mid;
		else ng = mid;
	}

	return ok;
};
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
