<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BinarySearch</Title>
      <Shortcut>mybisearch</Shortcut>
      <Description>Binary search template</Description>
      <Author>Yohta Kimura id:rajyan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <!--<SnippetType>SurroundsWith</SnippetType>-->
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID></ID>
          <Default></Default>
          <ToolTip></ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[
auto judge = [&](auto idx, auto key) {
	return idx >= key;
};

auto binary_search = [&](auto f, auto key) {
	
	auto ng = -1;
	auto ok = ;

	while (abs(ok - ng) > 1) {
		int mid = (ok + ng) / 2;

		if (f(mid, key)) ok = mid;
		else ng = mid;
	}

	return ok;
};$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>