<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>coutYESNO</Title>
      <Shortcut>cyesno</Shortcut>
      <Description>cout YES NO \n</Description>
      <Author>Yohta Kimura id:rajyan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <!--<SnippetType>SurroundsWith</SnippetType>-->
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>flag</ID>
          <Default>flag</Default>
          <ToolTip>bool flag</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[if($flag$) cout << "YES" << "\n";
        else cout << "NO" << "\n";$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
