<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cin graph</Title>
      <Shortcut>cingraph</Shortcut>
      <Description>cin for graph</Description>
      <Author>Yohta Kimura id:rajyan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <!--<SnippetType>SurroundsWith</SnippetType>-->
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>V</ID>
          <Default>N</Default>
        </Literal>
        <Literal>
          <ID>E</ID>
          <Default>M</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[
int u, v, len;
vector<vector<Edge<int>>> edges($V$);
for (int i = 0; i < $E$; i++) {
	cin >> u >> v >> len;
  u--, v--;
	edges[u].emplace_back(v, len);
	edges[v].emplace_back(u, len);
}$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>