<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cin vector</Title>
      <Shortcut>cinvec</Shortcut>
      <Description>cin for vector</Description>
      <Author>Yohta Kimura id:rajyan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <!--<SnippetType>SurroundsWith</SnippetType>-->
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>max</ID>
          <Default>N</Default>
          <ToolTip>iteration</ToolTip>
        </Literal>
        <Literal>
          <ID>name</ID>
          <Default>vec</Default>
          <ToolTip>vector name</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[for(int i = 0; i < $max$; i++) cin >> $name$[i];$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
