<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Debug template</Title>
      <Shortcut>mydebug</Shortcut>
      <Description></Description>
      <Author>Yohta Kimura id:rajyan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <!--<SnippetType>SurroundsWith</SnippetType>-->
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID></ID>
          <Default></Default>
          <ToolTip></ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[// for MSVC++
#define _CRT_SECURE_NO_WARNINGS

#include <iostream>
#include <vector>
#include <set>
#include <map>

using namespace std;

template <class T>
ostream &operator<<(ostream &os, const vector<T> &vec) {
	cout << "[ ";
	for (const auto &e : vec) os << e << " ";
	cout << "]\n";
	return os;
}

template <class T>
ostream &operator<<(ostream &os, const set<T> &st) {
	cout << "[ ";
	for (const auto &e : st) os << e << " ";
	cout << "]\n";
	return os;
}

template <class T1, class T2>
ostream &operator<<(ostream &os, const pair<T1, T2> &p) {
	os << '(' << p.first << ',' << p.second << ')';
	return os;
}

template <class T1, class T2>
ostream &operator<<(ostream &os, const map<T1, T2> &mp) {
	cout << "[ ";
	for (const auto &e : mp) os << e << " ";
	cout << "]\n";
	return os;
}

template <class T>
void dump(const char* str, T &&h) { cerr << str << " = " << h << "\n"; };
template <class Head, class... Tail>
void dump(const char* str, Head &&h, Tail &&... t) {
	while (*str != ',') cerr << *str++; cerr << " = " << h << "\n";
	dump(str + (*(str + 1) == ' ' ? 2 : 1), t...);
}$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
