<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>digit</Title>
      <Shortcut>mydigi</Shortcut>
      <Description>return number of digits</Description>
      <Author>Yohta Kimura id:rajyan</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[lint digit(lint n) {
      lint tmp = n, cnt = 0;
			while (tmp != 0) {
				tmp /= 10;
				++cnt;
			}
	return cnt;
}$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
