<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>FenwickTree</Title>
      <Shortcut>myfenwicktree</Shortcut>
      <Description></Description>
      <Author>Yohta Kimura id:rajyan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <!--<SnippetType>SurroundsWith</SnippetType>-->
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[template<typename T = lint>
class FenwickTree {
private:
	vector<T> data;

public:
	FenwickTree(int sz) : data(sz + 1) {}

	T sum(int k) {
		T res = 0;
		for (++k; k > 0; k -= k & -k) res += data[k];
		return res;
	}

	void add(int k, T x) {
		for (++k; k < data.size(); k += k & -k) data[k] += x;
	}
};
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
