<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>in_grid</Title>
      <Shortcut>myin_grid</Shortcut>
      <Description></Description>
      <Author>Yohta Kimura id:rajyan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <!--<SnippetType>SurroundsWith</SnippetType>-->
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[bool in_grid = [&](pnt p) { return 0 <= p.x && p.x < H && 0 <= p.y && p.y < W; };
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
