<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>namespace</Title>
			<Shortcut>namespace</Shortcut>
			<Description>名前空間に対するコード スニペット</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>名前空間名</ToolTip>
					<Default>MyNamespace</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[namespace $name$ {
		$selected$ $end$
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
