<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>2dpoint</Title>
      <Shortcut>mypoint</Shortcut>
      <Description>2dpoint struct</Description>
      <Author>Yohta Kimura id:rajyan</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[struct pnt {
	int x, y;
	constexpr pnt(int x = 0, int y = 0) noexcept : x(x), y(y) {};
	constexpr bool operator==(const pnt &rhs) const noexcept { return x == rhs.x && y == rhs.y; }
	constexpr bool operator<(const pnt & rhs) const noexcept { return x < rhs.x || x == rhs.x && y < rhs.y; }
	constexpr pnt operator+(const pnt &rhs) const noexcept { return pnt(x + rhs.x, y + rhs.y); }
	constexpr pnt operator-(const pnt &rhs) const noexcept { return pnt(x - rhs.x, y - rhs.y); }
	constexpr pnt operator-() const noexcept { return pnt(-x, -y); }
	constexpr int operator*(const pnt &rhs) const noexcept { return x * rhs.x + y * rhs.y; }
	friend istream& operator>>(istream& is, pnt &p) { return is >> p.x >> p.y; }
	friend ostream& operator<<(ostream& os, pnt &p) { return os << p.x << " " << p.y; }
	constexpr pnt nor(const pnt &rhs) const noexcept { return pnt(rhs.y, -rhs.x); }
	template<class T> T& operator[](vector<vector<T>> &v) { return v[x][y]; }
};$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>