<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>rforvec</Title>
      <Shortcut>forvec</Shortcut>
      <Description>range for with no brackets</Description>
      <Author>Yohta Kimura id:rajyan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <!--<SnippetType>SurroundsWith</SnippetType>-->
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <Default>const auto</Default>
          <ToolTip>型</ToolTip>
        </Literal>
        <!--<Literal>
					<ID>variable</ID>
					<Default>elem</Default>
					<ToolTip>変数</ToolTip>
				</Literal>-->
        <Literal>
          <ID>range</ID>
          <Default>v</Default>
          <ToolTip>範囲</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[for($type$ &e : $range$) $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>