<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>gcd</Title>
      <Shortcut>mygcd</Shortcut>
      <Description>gcd by Euclidian algorithm </Description>
      <Author>Yohta Kimura id:rajyan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <!--<SnippetType>SurroundsWith</SnippetType>-->
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID></ID>
          <Default></Default>
          <ToolTip></ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[lint gcd(lint a, lint b) { return b ? gcd(b, a%b) : a; }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>