<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>unique</Title>
      <Shortcut>uniq</Shortcut>
      <Description>unique element of vector</Description>
      <Author>Yohta Kimura id:rajyan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <Default>vec</Default>
          <ToolTip>vector name</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[sort($name$.begin(), $name$.end());
  $name$.erase(unique($name$.begin(), $name$.end()), $name$.end());$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
