<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>vector2d</Title>
      <Shortcut>vectwo</Shortcut>
      <Description>initialize 2d vector</Description>
      <Author>Yohta Kimura id:rajyan</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <Default>grid</Default>
          <ToolTip>vector name</ToolTip>
        </Literal>
        <Literal>
          <ID>type</ID>
          <Default>int</Default>
          <ToolTip>type</ToolTip>
        </Literal>
        <Literal>
          <ID>row</ID>
          <Default>H</Default>
          <ToolTip>num of rows</ToolTip>
        </Literal>
        <Literal>
          <ID>col</ID>
          <Default>W</Default>
          <ToolTip>num of cols</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[vector<vector<$type$>> $name$($row$, vector<$type$>($col$));$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>