<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Warshal Folyd</Title>
      <Shortcut>myWarshal</Shortcut>
      <Description>Warshal Floyd algorithm</Description>
      <Author>Yohta Kimura id:rajyan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <!--<SnippetType>SurroundsWith</SnippetType>-->
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>V</ID>
          <Default>N</Default>
          <ToolTip></ToolTip>
        </Literal>
        <Literal>
          <ID>E</ID>
          <Default>M</Default>
          <ToolTip></ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[	int $V$, $E$;
	cin >> $V$ >> $E$;

	vector<vector<int>> d($V$, vector<int>($V$, INF));
	for (int i = 0; i < $V$; i++) d[i][i] = 0;
	
	for (int i = 0; i < $E$; i++) {
		int a, b, c;
		cin >> a >> b >> c;
		a--, b--;
		d[a][b] = c;
		d[b][a] = c;
	}

	for (int k = 0; k < $V$; k++) {
		for (int i = 0; i < $V$; i++) {
			for (int j = 0; j < $V$; j++) {
				if (d[i][k] != INF && d[k][j] != INF) {
					d[i][j] = min(d[i][j], d[i][k] + d[k][j]);
				}
			}
		}
	}$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>