<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Warshal Folyd</Title>
      <Shortcut>myWarshal</Shortcut>
      <Description>Warshal Floyd algorithm</Description>
      <Author>Yohta Kimura id:rajyan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <!--<SnippetType>SurroundsWith</SnippetType>-->
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>V</ID>
          <Default>N</Default>
          <ToolTip></ToolTip>
        </Literal>
        <Literal>
          <ID>E</ID>
          <Default>M</Default>
          <ToolTip></ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[vector<vector<int>> d($V$, vector<int>($V$, INF));
for (int i = 0; i < $V$; i++) d[i][i] = 0;

for (int i = 0; i < M; i++) {
	int a, b, c;
	cin >> a >> b >> c;
	a--, b--;
	d[a][b] = c;
	d[b][a] = c;
}

auto Warshal_Floyd = [&](int N, vector<vector<int>> &d) {

	for (int k = 0; k < N; k++) {
		for (int i = 0; i < N; i++) {
			for (int j = 0; j < N; j++) {
				if (d[i][k] != INF && d[k][j] != INF) {
					d[i][j] = min(d[i][j], d[i][k] + d[k][j]);
				}
			}
		}
	}
	return d;
}$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>